MODEL='gpt-4o-mini'
MAX_TOKENS="100000"
MAX_OUTPUT_TOKENS="3000"
OPENAI_API_KEY='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'
DATABASE_URL="file:./dev.db"